src/main/resources/graphql/schema.graphqls

scalar LocalDateTime

type Query {
    patients: [Patient]
}

type Patient {
    id: ID
    name: String
    healthCardNumber: String
    bloodPressures: [BP]
    heartRate: [HR]
}

type BP {
    id: ID
    patientId: Int
    systolic: Int
    diastolic: Int
    time: LocalDateTime
}

type HR {
    id: ID
    patientId: Int
    heartRateValue: Int
    time: LocalDateTime
}

type Vitals {
    heartRate: HR
    patient: Patient
    bloodPressures: [BP]
}

type AugmentedVitals {
    patient: Patient
    heartRate: HR
    bloodPressures: [BP]
    diagnosis: String
}

type Subscription {
    vitals: AugmentedVitals
}

